spring.data.mongodb.uri=mongodb+srv://root:my1234@chamod.geqdtbg.mongodb.net/?retryWrites=true&w=majority&appName=chamod


spring.data.mongodb.database=chamod
server.port=8095
spring.data.mongodb.ssl.enabled=true